body
	background-color: #8C92AC
	color: white 	
	// background-color: white

	margin: 0

.full
	display: none !important

.container

	display: flex
	flex-wrap: wrap
	// align-items:stretch
	// justify-content: center
	// align-content: stretch

	.box
		// color: white
		width: 33.33333%
		height: 50vh

		&:hover
			background-color: transparent !important

		&:nth-child(1)
			background-color: #F60000
		&:nth-child(2)
			background-color: #FF8C00
		&:nth-child(3)
			background-color: #FEDC56
		&:nth-child(4)
			background-color: #4DE94C
		&:nth-child(5)
			background-color: #3783FF
		&:nth-child(6)
			background-color: #4815AA

		// margin: .25%  // Make div width 32.7 if so
		// border-radius: 5%

.header
	text-align: center
	display: block
	font-size: 16px

	.heading
		font-size: 27
		line-height: 0%
		margin-top: 10%
		margin-bottom: 1.5%

	.subheading
		width: 50%
		float: left
		margin-bottom: 5%

	.subheading-right
		float: right

.content
	text-align: left
	font-size: 16px
	margin-top:20%

	li, p
		margin-bottom: 1.5%

.more-info

	&:hover
		cursor: pointer
